MONGODB_URI= mongodb+srv://nilanshjain:W7PEHtWDNLxjcXSA@cluster0.et5m2.mongodb.net/Wisp?retryWrites=true&w=majority&appName=Cluster0

PORT= 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

# W7PEHtWDNLxjcXSA